on:
  workflow_dispatch:

jobs:
  build-gettext:
    runs-on: windows-latest
    steps:
      - name: Download
        run: | 
          curl https://ftp.gnu.org/pub/gnu/gettext/gettext-${{ vars.GETTEXT_VERSION }}.tar.gz -o ./gettext-${{ vars.GETTEXT_VERSION }}.tar.gz
          tar zxvf gettext-${{ vars.GETTEXT_VERSION }}.tar.gz

      - name: Configure
        run: | 
          cd gettext-${{ vars.GETTEXT_VERSION }}/gettext-runtime
          export PATH=/usr/local/mingw32/bin:/usr/i686-w64-mingw32/sys-root/mingw/bin:$PATH
          ./configure --prefix=/gettext --disable-dependency-tracking \
            CPPFLAGS="-I/usr/local/mingw32/include -Wall" \
            LDFLAGS="-L/usr/local/mingw32/lib"
        shell: bash
          
      - name: Build
        run: | 
          cd gettext-${{ vars.GETTEXT_VERSION }}/gettext-runtime
          make all
        shell: bash

      - name: Install
        run: |
          cd gettext-${{ vars.GETTEXT_VERSION }}/gettext-runtime
          make install
        shell: bash

      - name: Upload
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: gettext-${{ vars.GETTEXT_VERSION }}-win64
          path: /libiconv
