on:
  workflow_dispatch:

jobs:
  build-zlib:
    runs-on: windows-latest
    steps:
      - uses: microsoft/setup-msbuild@v2

      - name: Download
        run: | 
          curl -L https://github.com/unicode-org/icu/releases/download/release-$(echo ${{ vars.ICU_VERSION }} | sed 's/\./-/g')/icu4c-$(echo ${{ vars.ICU_VERSION }} | sed 's/\./_/g')-src.tgz -o ./icu4c-${{ vars.ICU_VERSION }}.tar.gz
          tar zxvf ./icu4c-${{ vars.ICU_VERSION }}.tar.gz
        shell: bash
          
      - name: Build
        run: | 
          cd icu
          devenv.com source\allinone\allinone.sln /build "Release|x64"

      # - name: Install
      #   run: |
      #     cd zlib-${{ vars.ZLIB_VERSION }}
          
      #     mkdir /zlib
          
      #     mkdir /zlib/bin
      #     copy zlib1.dll /zlib/bin/
      #     copy zlib1.pdb /zlib/bin/

      #     mkdir /zlib/include
      #     copy zlib.h /zlib/include/
      #     copy zconf.h /zlib/include/

      #     mkdir /zlib/lib
      #     copy zlib.lib /zlib/lib/
      #     copy zlib.pdb /zlib/lib/
      #     copy zdll.lib /zlib/lib/
      #     copy zdll.exp /zlib/lib/
          

      # - name: Upload
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: zlib-${{ vars.ZLIB_VERSION }}-win64
      #     path: /zlib
