on:
  workflow_dispatch:

jobs:
  build-ossp-uuid:
    runs-on: windows-latest
    steps:
      - name: Download
        # We get this from the Debian repo, as OSSP is basically unavailable these days
        run: | 
          curl https://salsa.debian.org/debian/ossp-uuid/-/archive/upstream/${{ vars.OSSP_UUID_VERSION }}/ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}.tar.gz -o ./ossp-uuid-${{ vars.OSSP_UUID_VERSION }}.tar.gz
          tar zxvf ossp-uuid-${{ vars.OSSP_UUID_VERSION }}.tar.gz
        shell: bash

      - name: Configure
        run: | 
          cd ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}
          ./configure --prefix=/ossp-uuid
        shell: bash
          
      - name: Build
        run: | 
          cd ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}
          make all
        shell: bash

      - name: Install
        run: |
          cd ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}
          ls -alR

          # Manual installation, as .exe extensions aren't handled properly
          mkdir -p /ossp-uuid/bin
          mkdir -p /ossp-uuid/include
          mkdir -p /ossp-uuid/lib

          cp uuid.exe /ossp-uuid/bin
          cp uuid.dll /ossp-uuid/bin
          cp uuid.h /ossp-uuid/include
          cp .libs/libuuid.lai /ossp-uuid/lib/uuid.lib
        shell: bash

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ossp-uuid-${{ vars.OSSP_UUID_VERSION }}-win64
          path: /ossp-uuid

      - name: Upload tree
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ossp-uuid-${{ vars.OSSP_UUID_VERSION }}-tree
          path: |
            ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}
            ossp-uuid-upstream-${{ vars.OSSP_UUID_VERSION }}/.**
