on:
  workflow_dispatch:

jobs:
  build-zlib:
    runs-on: windows-latest
    steps:
      - uses: microsoft/setup-msbuild@v2
      
      - name: Download
        run: | 
          curl https://zlib.net/zlib-${{ vars.ZLIB_VERSION }}.tar.gz -o ./zlib-${{ vars.ZLIB_VERSION }}.tar.gz
          tar zxvf zlib-${{ vars.ZLIB_VERSION }}.tar.gz

      - name: Configure
        run: | 
          cd zlib-${{ vars.ZLIB_VERSION }}
          cmake -DCMAKE_INSTALL_PREFIX=/zlib -G "Visual Studio 17 2022" .
          
      - name: Build
        run: | 
          cd zlib-${{ vars.ZLIB_VERSION }}
          msbuild ALL_BUILD.vcxproj /p:Configuration=Release

      - name: Test
        run: | 
          cd zlib-${{ vars.ZLIB_VERSION }}
          msbuild RUN_TESTS.vcxproj /p:Configuration=Release

      - name: Install
        run: |
          mkdir /zlib
          cd zlib-${{ vars.ZLIB_VERSION }}
          msbuild INSTALL.vcxproj /p:Configuration=Release
          copy \zlib\lib\zlib.lib \zlib\lib\zdll.lib

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: zlib-${{ vars.ZLIB_VERSION }}-win64
          path: /zlib
      
